<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper5(Jay)" width="90" x="45" y="34">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist05_Jay.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper17(Hamilton)" width="90" x="45" y="646">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist17_Hamilton.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper14(Madison)" width="90" x="45" y="340">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist14_Madison.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper18(Colab)" width="90" x="246" y="595">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist18_Collaboration.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper37(Madison)" width="90" x="45" y="442">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist37_Madison.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper38(Madison)" width="90" x="45" y="544">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist38_Madison.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper3(Jay)" width="90" x="45" y="136">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist03_Jay.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper4(Jay)" width="90" x="45" y="238">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist04_Jay.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper1(Hamilton)" width="90" x="45" y="748">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist01_Hamilton.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.3.001" expanded="true" height="68" name="Paper7(Hamilton)" width="90" x="45" y="850">
        <parameter key="file" value="C:/Users/malns/OneDrive/Dokumenti/inteligentni sistemi/RapidNaloga/Data/Chapter12_Federalist07_Hamilton.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="9.3.001" expanded="true" height="292" name="Process Documents" width="90" x="246" y="238">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize" width="90" x="45" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="179" y="34"/>
          <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases" width="90" x="313" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:generate_n_grams_terms" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="447" y="34">
            <parameter key="max_length" value="2"/>
          </operator>
          <operator activated="true" class="text:stem_porter" compatibility="9.3.001" expanded="true" height="68" name="Stem (Porter)" width="90" x="581" y="34"/>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
          <connect from_op="Generate n-Grams (Terms)" from_port="document" to_op="Stem (Porter)" to_port="document"/>
          <connect from_op="Stem (Porter)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply" width="90" x="313" y="85"/>
      <operator activated="true" class="concurrency:k_means" compatibility="9.8.000" expanded="true" height="82" name="Clustering" width="90" x="447" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Paper5(Jay)" from_port="output" to_op="Process Documents" to_port="documents 1"/>
      <connect from_op="Paper17(Hamilton)" from_port="output" to_op="Process Documents" to_port="documents 7"/>
      <connect from_op="Paper14(Madison)" from_port="output" to_op="Process Documents" to_port="documents 4"/>
      <connect from_op="Paper18(Colab)" from_port="output" to_op="Process Documents" to_port="documents 10"/>
      <connect from_op="Paper37(Madison)" from_port="output" to_op="Process Documents" to_port="documents 5"/>
      <connect from_op="Paper38(Madison)" from_port="output" to_op="Process Documents" to_port="documents 6"/>
      <connect from_op="Paper3(Jay)" from_port="output" to_op="Process Documents" to_port="documents 2"/>
      <connect from_op="Paper4(Jay)" from_port="output" to_op="Process Documents" to_port="documents 3"/>
      <connect from_op="Paper1(Hamilton)" from_port="output" to_op="Process Documents" to_port="documents 8"/>
      <connect from_op="Paper7(Hamilton)" from_port="output" to_op="Process Documents" to_port="documents 9"/>
      <connect from_op="Process Documents" from_port="example set" to_op="Multiply" to_port="input"/>
      <connect from_op="Process Documents" from_port="word list" to_port="result 2"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 3"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
